# Common Environment Variables
PORT=8081
CORS_ORIGIN=http://localhost:3000

# Argon2 Configuration
ARGON2_TIME_COST=2
ARGON2_MEMORY_COST=65536
ARGON2_PARALLELISM=1

#Jwt Configuration
JWT_SECRET=fg87234tgf8723gf82g498318u308gn8u
REFRESH_TOKEN_SECRET=urhrhvoihiuvoalvheipaquie83843veibuiev
TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=universitysystem
DB_PORT=3307


